FROM <Docker_file_jetson_havier_32.1_builder> as builder
FROM mdegans/l4t-base:r32.4.3-xavier
ARG SERVICE_NAME=camera_leopard_gstreamer_server
ENV SERVICE_NAME=${SERVICE_NAME}
ARG USER=niias

RUN rm -rf /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && apt update && apt install -y gstreamer1.0-tools libssl1.0.0 libgstreamer1.0-0 gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav libgstrtspserver-1.0-0 libjansson4              
RUN echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf && ldconfig \
    && echo "/usr/lib/aarch64-linux-gnu/tegra-egl" >> /etc/ld.so.conf.d/nvidia-tegra.conf \
    && echo "/usr/local/cuda-10.0/targets/aarch64-linux/lib" >> /etc/ld.so.conf.d/nvidia.conf
COPY --from=builder /etc/nvpmodel /etc/nvpmodel
COPY --from=builder /var/nvidia/nvcam/settings/camera_overrides.isp /var/nvidia/nvcam/settings/
COPY --from=builder /etc/systemd/nv.sh /etc/systemd/
COPY --from=builder /usr/lib/aarch64-linux-gnu /usr/lib/aarch64-linux-gnu
COPY --from=builder /usr/lib/aarch64-linux-gnu/weston /usr/lib/aarch64-linux-gnu/weston
COPY --from=builder /usr/lib/weston/* /usr/lib/weston
COPY --from=builder \
    /usr/lib/aarch64-linux-gnu/atlas/libblas.so.3 \
    /usr/lib/aarch64-linux-gnu/atlas/liblapack.so.3 \
    /usr/local/lib/

COPY --from=builder \
    /usr/local/lib/libyaml-cpp.so.0.6* \
    /usr/local/lib/

COPY --from=builder \
    /usr/local/lib/libzcm.so \
    /usr/local/lib/

COPY --from=builder \
    /usr/local/lib/libopencv_videoio.so.4.5 \
    /usr/local/lib/libopencv_imgproc.so.4.5 \
    /usr/local/lib/libopencv_core.so.4.5 \
    /usr/local/lib/libopencv_imgcodecs.so.4.5 \
    /usr/local/lib/

ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib/:/usr/lib/aarch64-linux-gnu/tegra
RUN sed -i 's/\bsudo\b//g' /etc/systemd/nv.sh && ./etc/systemd/nv.sh
RUN useradd -m $USER && usermod -aG video,plugdev $USER
COPY  --chown=niias:niias ./${SERVICE_NAME} /home/${USER}/
WORKDIR /home/${USER}

USER $USER
